@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&display=swap");

:root {
  --blue: #4170a7;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  text-transform: capitalize;
  transform: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 50px;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .logo {
  color: var(--black);
  font-size: 40px;
  font-weight: bold;
}

header .logo i {
  color: var(--light-color);
  padding: 1px;
}

header .navBar a {
  font-size: 1.7rem;
  color: var(--light-color);
  font-weight: bold;
  border-radius: 4px;
  padding: 5px 20px;
}

header .navBar a.active,
header .navBar a:hover {
  color: #fff;
  background: var(--blue);
}

header .icons i,
header .icons a {
  cursor: pointer;
  margin-left: 5px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  font-size: 15px;
  color: var(--black);
  border-radius: 50%;
  background: #eee;
}

header .icons i:hover,
header .icons a:hover {
  color: #fff;
  background: var(--blue);
  transform: rotate(420deg);
}

header div.icons div {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

header div.icons input {
  background: none;
  border: 2px solid #192a56;
  font-size: 15px;
  height: 30px;
  border-radius: 15px;
  padding: 10px;
}

header div.icons div#search-bar {
  display: none;
}

header .icons i#menu-bars {
  display: none;
}

/* end of header */

section {
  padding: 20px 9%;
}
section:nth-child(even) {
  background-color: #eee;
}

.home .home-slider .sider {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 9rem;
}

.home .home-slider .sider .content {
  flex: 1 1 45rem;
}

.home .home-slider .sider .image {
  flex: 1 1 45rem;
}

.home .home-slider .sider .image img {
  width: 100%;
}

.home .home-slider .sider .content span {
  color: var(--blue);
  font-size: 2.5rem;
}

.home .home-slider .sider .content h3 {
  color: red;
  font-size: 7rem;
}

.home .home-slider .sider .content p {
  color: var(--light-color);
  font-size: 2.2rem;
  padding: 0.5rem;
}

.btn {
  /* all btns*/
  color: #eee;
  background-color: var(--black);
  font-size: 2rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  display: inline-block;
  cursor: pointer;
  padding: 0.8rem 2.5rem;
}

.btn:hover {
  background-color: var(--blue);
  transform: scale(1.05);
}

.swiper-pagination-bullet-active {
  background-color: var(--blue);
}

.swiper-button-prev,
.swiper-button-next {
  transform: scale(0.5);
  font-weight: bold;
}

/* dishes*/

.dishes h3.sub-heading {
  font-size: 2rem;
  color: var(--blue);
  text-align: center;
  padding: 1rem;
}

.dishes h1.heading {
  font-size: 3rem;
  color: var(--black);
  text-align: center;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 10.5em;
}

.dishes .box-container .box {
  padding: 2.5rem;
  background: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
  position: absolute;
  top: 1.5em;
  background: #eee;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
  background-color: var(--blue);
  transform: scale(1.2);
  color: #eee;
}

.dishes .box-container .box .fa-heart {
  right: -15.5rem;
  transition: right 0.2s ease-out 100ms;
}

.dishes .box-container .box .fa-eye {
  left: -15.5rem;
  transition: left 0.2s ease-out 100ms;
}

.dishes .box-container .box:hover .fa-heart {
  right: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye {
  left: 1.5rem;
}

.dishes .box-container .box .food-name {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.dishes .box-container .box img {
  height: 17rem;
  margin: 1rem 0;
}

.dishes .box-container .box .stars {
  padding: 1rem 0;
}

.dishes .box-container .box .stars i {
  font-size: 2.5rem;
  color: var(--blue);
}

.dishes .box-container .box span {
  color: var(--blue);
  font-size: 2.5rem;
  font-weight: bolder;
  margin-right: 2rem;
}

/* about section */

.about h3.sub-heading {
  font-size: 2rem;
  color: var(--blue);
  text-align: center;
  padding: 1rem;
}

.about h1.heading {
  font-size: 3rem;
  color: var(--black);
  text-align: center;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about .row #about-img {
  width: 60%;
}
.about .row .content {
  flex: 1 1 30rem;
}

section .row h3 {
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

section .row p {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--light-color);
}

section .row .content .icons-continer {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

section .row .content .icons-continer .icons {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  font-size: 2rem;
  margin: 0.5rem;
  border: 0.1rem solid var(--light-color);
}

section .row .content .icons-continer .icons i {
  font-size: 3rem;
  margin: 0.5rem;
  color: var(--blue);
}

section .row .content .icons-continer .icons span {
  font-size: 1.7rem;
  margin: 0.5rem;
  color: var(--black);
}

/* menu section */

section.menu h3.sub-heading {
  font-size: 2rem;
  text-align: center;
  color: var(--blue);
  padding: 1rem;
}

section.menu h1.heading {
  font-size: 3rem;
  text-align: center;
  color: var(--black);
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.menu .menu-contianer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .menu-contianer div.menu {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  gap: 1.5;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.menu .menu-contianer div.menu .image {
  width: 100%;
  height: 25rem;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.menu .menu-contianer div.menu img {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  object-fit: cover;
}

.menu .menu-contianer div.menu .image .fa-heart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  line-height: 5rem;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  color: var(--black);
}
.menu .menu-contianer div.menu .image .fa-heart:hover {
  background: var(--blue);
  color: #fff;
  transform: scale(1.3);
}

.menu .menu-contianer div.menu .content .stars {
  padding: 1rem 0;
}

.menu .menu-contianer div.menu .content .stars i {
  font-size: 2.5rem;
  color: var(--blue);
  padding: 0.5rem;
}

.menu .menu-contianer div.menu .content .food-heading {
  font-size: 2.5rem;
  color: var(--black);
  padding: 0.5rem;
}

.menu .menu-contianer div.menu .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.5rem;
  line-height: 1.5;
}

.menu .menu-contianer div.menu .content .btn {
  margin: 0.5rem;
}

.menu .menu-contianer div.menu .content span {
  font-size: 2.5rem;
  color: var(--blue);
  font-weight: bolder;
}

/* review section */

section h3.sub-heading {
  font-size: 2rem;
  text-align: center;
  color: var(--blue);
  padding: 1rem;
}

section h1.heading {
  font-size: 3rem;
  text-align: center;
  color: var(--black);
  padding-bottom: 1rem;
  text-transform: uppercase;
}

section.review .slide {
  padding: 2rem;
  box-shadow: var(--light-color);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  position: relative;
}

section.review .slide .fa-quote-right {
  position: absolute;
  top: 2.5rem;
  right: 2rem;
  font-size: 6rem;
  color: #ccc;
}

section.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

section.review .slide .user img {
  height: 7rem;
  border-radius: 50%;
  width: 7rem;
}

section.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 1rem;
}

section.review .slide .user .stars i {
  font-size: 1.5rem;
  color: var(--blue);
}
section.review .slide p {
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.8;
}

/* review */
section.order .sub-heading {
  font-size: 2rem;
  text-align: center;
  color: var(--blue);
  padding: 1rem;
}

section.order .heading {
  font-size: 3rem;
  text-align: center;
  color: var(--black);
  padding-bottom: 1rem;
  text-transform: uppercase;
}

section.order .order-container {
  border: 0.1rem solid var(--black);
  box-shadow: var(--box-shadow);
}

section.order .order-container .order-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

section.order .order-container .order-info .address span,
section.order .order-container .order-info .date span,
section.order .order-container .order-info .info span {
  font-size: 2rem;
  color: var(--light-color);
  display: block;
  padding: 1rem 0;
}

section.order .order-container .order-info .address input,
section.order .order-container .order-info .date input,
section.order .order-container .order-info .info input {
  border-radius: 0.5rem;
  width: 100%;
  background-color: #eee;
  padding: 1rem;
  font-size: 1.6rem;
  text-transform: none;
  margin-right: 2rem;
}

section.order .order-container .btn {
  margin: 2rem;
}

/* footer section */

section.footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
section.footer .footer-container .footer-info h3 {
  padding: 0.5rem;
  font-size: 2.5rem;
  color: var(--black);
}

section.footer .footer-container .footer-info span,
section.footer .footer-container .footer-info a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem;
}
section.footer .credit {
  text-align: center;
  font-size: 1.5rem;
  color: var(--black);
  padding: 0.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

section.footer .credit span {
  color: var(--blue);
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 10000;
}

.loader-container img {
  width: 35rem;
}

/* media queires*/

@media (max-width: 850px) {
  header .icons i#menu-bars {
    display: inline-block;
  }
  header .navBar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.5rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: none;
  }

  header .navBar a {
    display: block;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    background-color: #eee;
  }

  .dishes .box-container .box img {
    height: auto;
    margin: 1rem 0;
  }

  section.order .order-container .order-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    padding: 2rem;
  }
}

@media (max-width: 950px) {
  html {
    font-size: 50%;
  }
}
